---
version: "3.9"
services:
  rosetta-online:
    image: mysten/sui-rosetta-testnet
    ports:
      - "9002:9002"
    expose:
      - "9002"
    volumes:
      - data:/data:rw
    working_dir: /sui/testnet
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/sui-rosetta generate-rosetta-cli-config --env testnet &
        /usr/local/bin/sui-rosetta start-online-server --env testnet --node-config fullnode.yaml
    stdin_open: true
    tty: true
  rosetta-offline:
    image: mysten/sui-rosetta-testnet
    ports:
      - "9003:9003"
    expose:
      - "9003"
    working_dir: /sui/testnet
    command:
      - /bin/bash
      - -c
      - |
        /usr/local/bin/sui-rosetta start-offline-server --env testnet
    stdin_open: true
    tty: true
volumes:
  data:
